gateway/graphql/trend/trend.graphql

type Query {
  # ユーザーに紐づくトレンド検索の履歴を返却
  trendHistory: [History]!

  # サジェストIDの情報を返却
  trendSuggest(
    suggestId: Int!
  ): [Suggest!]!
}

type Mutation {
  # トレンド検索を実行し、検索結果が格納されるサジェストIDを返却
  trendSearch(
    # トレンド検索キーワード
    keyword: String!
  ): Int!
}

type History {
  # サジェストID
  suggestId: Int!

  # トレンド検索サジェスト生成状況
  status: Progress!
}

type Suggest {
  # トレンド検索キーワード
  keyword: String!

  # 小サジェスト
  childSuggests: [ChildSuggest!]!
}

type ChildSuggest {
  # サジェストワード
  word: String!

  # 伸び率
  growth: Growth!

  # グラフ生成用データ
  graphs: [Graph!]!
}

type Growth {
  # 短
  short: Arrow!

  # 中
  midium: Arrow!

  # 長
  long: Arrow!
}

type Graph {
  # 日付
  date: DateTime!

  # 日付に紐づく伸び率の値
  value: Float!
}

enum Progress {
  # 検索進行中
  INPROGRESS

  # 検索完了
  COMPLETED
}

enum Arrow {
  Up
  Flat
  Down
}

scalar DateTime
