gateway/graph/schema.graphqls

# v0.0.1a

type Query {
  verifyUser(user: User!): String!
  trendSearch(keyword: String!): Int!
  trendHistory: [History]!
  trendSuggest(suggestId: Int!): [Suggest!]!
}

type Mutation {
  createUser(user: User!): Boolean!
}

input User {
  email: String!
  password: String!
}

type History {
  suggestId: Int!
  status: Progress!
}

enum Progress {
  INPROGRESS
  COMPLETED
}

type Suggest {
  keyword: String!
  childSuggests: [ChildSuggest!]!
}

type ChildSuggest {
  word: String!
  growth: Growth!
  graphs: [Graph!]!
}

type Growth {
  short: Arrow!
  midium: Arrow!
  long: Arrow!
}

type Graph {
  date: DateTime!
  value: Float!
}

enum Arrow {
  Up
  Flat
  Down
}

scalar DateTime
