gateway/graph/schema.graphql

# v0.0.1a

type Query {
  """ アカウントAPI """
  loginUser(email: String!, password: String!): String!

  """ トレンドAPI """
  trendSearch(keyword: String!): Int!
  trendHistory: [History]!
  trendSuggest(suggestId: Int!): [Suggest!]!
}

type Mutation {
  """ アカウントAPI """
  registerUser(user: User!): Boolean!
  updateUser(user: User!): Boolean!
  deleteUser(user: User!): Boolean!
}

"""
アカウント用構造体
"""

input User {
  email: String!
  password: String!
  name: String!
  companyId: Int!
}

"""
トレンド用構造体
"""

type History {
  suggestId: Int!
  status: Progress!
}

enum Progress {
  INPROGRESS
  COMPLETED
}

type Suggest {
  keyword: String!
  childSuggests: [ChildSuggest!]!
}

type ChildSuggest {
  word: String!
  growth: Growth!
  graphs: [Graph!]!
}

type Growth {
  short: Arrow!
  midium: Arrow!
  long: Arrow!
}

type Graph {
  date: DateTime!
  value: Float!
}

enum Arrow {
  Up
  Flat
  Down
}

scalar DateTime
