gateway/graph/schema.graphqls

# v0.0.1a

type Query {
  verifyUser(user: User!): String! # ログインTokenを返却
  trendSearch(word: String!): Int! # SuggestテーブルIDを返却 => 検索履歴欄にてkeywordと組み合わせて保持
  trendHistory: [History]! # ユーザーIDに紐づく検索履歴を返却 => ユーザー認証はCookie内のTokenで行う/履歴がない場合は空配列が返る（日時更新）
  trendSuggest(suggestId: Int!): [Suggest!]!
}

type Mutation {
  createUser(user: User!): Boolean!
}

input User {
  email: String!
  password: String!
}

type History {
  suggestId: Int!
  status: Progress!
}

enum Progress {
  INPROGRESS
  COMPLETED
}

type Suggest {
  word: String!
  childSuggests: [ChildSuggest!]!
}

type ChildSuggest {
  word: String!
  growth: Growth!
  graphs: [Graph!]!
}

type Growth {
  short: Arrow!
  midium: Arrow!
  long: Arrow!
}

type Graph {
  date: DateTime!
  value: Float!
}

enum Arrow {
  Up
  Flat
  Down
}

scalar DateTime
